Repository: Nihondo/AgentBooth
Catalog: AgentBooth/*.lproj/Localizable.strings
Languages: ja

# 設定
source: Settings
ja: 設定

# サービス
source: Service
ja: サービス

# プレイリスト
source: Playlist
ja: プレイリスト

# プレイリストなし
source: No Playlists
ja: プレイリストなし

# 再生
source: Play
ja: 再生

# 停止
source: Stop
ja: 停止

# 録音して再生
source: Record and Play
ja: 録音して再生

# プロフィール
source: Profile
ja: プロフィール

# 番組をシステム音声キャプチャで録音しながら開始します。録音中は他のアプリの音も混入するため、おやすみモードの使用を推奨します。
source: Start the program while recording via system audio capture. Other app audio may be mixed in during recording. Do Not Disturb mode is recommended.
ja: 番組をシステム音声キャプチャで録音しながら開始します。録音中は他のアプリの音も混入するため、おやすみモードの使用を推奨します。

# 録音保存先:
source: Recording saved to:
ja: 録音保存先:

# プレイリストを選択してください
source: Please select a playlist
ja: プレイリストを選択してください

# トラックがありません
source: No tracks
ja: トラックがありません

# 曲名
source: Title
ja: 曲名

# アーティスト
source: Artist
ja: アーティスト

# アルバム
source: Album
ja: アルバム

# 時間
source: Duration
ja: 時間

# トラック一覧を取得中...
source: Loading tracks...
ja: トラック一覧を取得中...

# プロフィール管理
source: Profile Management
ja: プロフィール管理

# 声と話し方
source: Voice & Direction
ja: 声と話し方

# 生成・TTS接続
source: Generation & TTS Connection
ja: 生成・TTS接続

# 楽曲の再生
source: Music Playback
ja: 楽曲の再生

# 番組情報
source: Program Info
ja: 番組情報

# テキスト読み上げ
source: Text-to-Speech
ja: テキスト読み上げ

# 録音
source: Recording
ja: 録音

# 番組プロフィールを作成、複製、切り替えます。
source: Create, duplicate, and switch show profiles.
ja: 番組プロフィールを作成、複製、切り替えます。

# 声、話し方、時間帯別のディレクションを設定します。
source: Configure voices, delivery direction, and time-based presets.
ja: 声、話し方、時間帯別のディレクションを設定します。

# 曲とトークの重なり方や音量を設定します。
source: Configure how music and talk overlap and balance volume.
ja: 曲とトークの重なり方や音量を設定します。

# トーク中のBGMと番組ジングルを設定します。
source: Configure talk bed BGM and show jingles.
ja: トーク中のBGMと番組ジングルを設定します。

# 音楽サービスの設定を行います。
source: Configure music service settings.
ja: 音楽サービスの設定を行います。

# 楽曲の再生バランスを設定します。
source: Configure music playback balance.
ja: 楽曲の再生バランスを設定します。

# 番組名やパーソナリティ名を設定します。
source: Set program name and personality names.
ja: 番組名やパーソナリティ名を設定します。

# Gemini TTS と台本生成 CLI の設定を行います。
source: Configure Gemini TTS and script generation CLI.
ja: Gemini TTS と台本生成 CLI の設定を行います。

# 番組のシステム音声キャプチャ録音の設定を行います。
source: Configure program recording via system audio capture.
ja: 番組のシステム音声キャプチャ録音の設定を行います。

# AgentBooth 設定
source: AgentBooth Settings
ja: AgentBooth 設定

# 番組プロフィール
source: Show Profile
ja: 番組プロフィール

# アプリ設定
source: App Settings
ja: アプリ設定

# アクティブプロフィール
source: Active Profile
ja: アクティブプロフィール

# プロフィール一覧
source: Profiles
ja: プロフィール一覧

# 含まれる設定
source: Included Settings
ja: 含まれる設定

# 既定値
source: Defaults
ja: 既定値

# 再生バランス
source: Playback Balance
ja: 再生バランス

# 再生モード
source: Playback Mode
ja: 再生モード

# パーソナリティ
source: Personality
ja: パーソナリティ

# ディレクション
source: Direction
ja: ディレクション

# 音声
source: Voice
ja: 音声

# 台本生成 CLI
source: Script Generation CLI
ja: 台本生成 CLI

# 録音設定
source: Recording Settings
ja: 録音設定

# 注意事項
source: Notes
ja: 注意事項

# BGM・ジングル
source: BGM / Jingles
ja: BGM・ジングル

# 時間帯別プリセット
source: Time-Based Presets
ja: 時間帯別プリセット

# 現在のプロフィール
source: Current Profile
ja: 現在のプロフィール

# 既定のサービス
source: Default Service
ja: 既定のサービス

# ログイン状態
source: Login Status
ja: ログイン状態

# ログイン済み
source: Logged In
ja: ログイン済み

# 未ログイン
source: Not Logged In
ja: 未ログイン

# 通常音量
source: Normal Volume
ja: 通常音量

# トーク時音量
source: Talk Volume
ja: トーク時音量

# フェード秒数
source: Fade Duration
ja: フェード秒数

# 楽曲先行開始秒数
source: Music Lead Seconds
ja: 楽曲先行開始秒数

# 曲開始後のトーク開始秒数
source: Talk Start Delay
ja: 曲開始後のトーク開始秒数

# 曲終了前のトーク再開秒数
source: Talk Resume Before End
ja: 曲終了前のトーク再開秒数

# 楽曲最大再生秒数
source: Max Playback Duration
ja: 楽曲最大再生秒数

# オーバーラップモード
source: Overlap Mode
ja: オーバーラップモード

# 番組名
source: Show Name
ja: 番組名

# 周波数・チャンネル名
source: Frequency / Channel
ja: 周波数・チャンネル名

# 地域名
source: Location Name
ja: 地域名

# 男性ホスト名
source: Male Host Name
ja: 男性ホスト名

# 女性ホスト名
source: Female Host Name
ja: 女性ホスト名

# シーン・セリフの指示
source: Scene / Dialogue Direction
ja: シーン・セリフの指示

# ベッド音量
source: Bed Volume
ja: ベッド音量

# ジングル音量
source: Jingle Volume
ja: ジングル音量

# ベッドフェードアウト秒数
source: Bed Fade Out Seconds
ja: ベッドフェードアウト秒数

# ベッド BGM
source: Bed BGM
ja: ベッド BGM

# オープニングジングル
source: Opening Jingle
ja: オープニングジングル

# クロージングジングル
source: Closing Jingle
ja: クロージングジングル

# フォールバックモデル
source: Fallback Model
ja: フォールバックモデル

# TTS モデル
source: TTS Model
ja: TTS モデル

# 男性ボイス
source: Male Voice
ja: 男性ボイス

# 女性ボイス
source: Female Voice
ja: 女性ボイス

# CLI モデル
source: CLI Model
ja: CLI モデル

# 実行ファイル
source: Executable
ja: 実行ファイル

# 引数
source: Arguments
ja: 引数

# モデル引数
source: Model Arguments
ja: モデル引数

# 録音出力先
source: Recording Output Directory
ja: 録音出力先

# 注意
source: Note
ja: 注意

# プロフィール名
source: Profile Name
ja: プロフィール名

# 新規プロフィール名
source: New Profile Name
ja: 新規プロフィール名

# 使用中
source: Active
ja: 使用中

# 複製
source: Duplicate
ja: 複製

# 削除
source: Delete
ja: 削除

# 新規作成
source: Create
ja: 新規作成

# デフォルト
source: Default
ja: デフォルト

# 新規プロフィール
source: New Profile
ja: 新規プロフィール

# プロフィールのコピー
source: Profile Copy
ja: プロフィールのコピー

# %@ のコピー
source: %@ Copy
ja: %@ のコピー

# 番組名、周波数、地域、パーソナリティ名
source: Show name, frequency, location, and personality names
ja: 番組名、周波数、地域、パーソナリティ名

# 声、話し方、時間帯別ディレクション
source: Voices, delivery direction, and time-based direction
ja: 声、話し方、時間帯別ディレクション

# オーバーラップ、音量、フェード、最大再生秒数
source: Overlap, volume, fades, and max playback duration
ja: オーバーラップ、音量、フェード、最大再生秒数

# BGM、ジングル、素材ファイル、音量
source: BGM, jingles, audio files, and volume
ja: BGM、ジングル、素材ファイル、音量

# 音楽サービス、ログイン、TTS資格情報、台本生成CLI、録音先はアプリ共通設定です。
source: Music services, login sessions, TTS credentials, script generation CLI, and recording output are shared app settings.
ja: 音楽サービス、ログイン、TTS資格情報、台本生成CLI、録音先はアプリ共通設定です。

# プロフィールが見つかりません。
source: Profile not found.
ja: プロフィールが見つかりません。

# 最後のプロフィールは削除できません。
source: The last profile cannot be deleted.
ja: 最後のプロフィールは削除できません。

# YouTube Music でログイン
source: Log in to YouTube Music
ja: YouTube Music でログイン

# Spotify でログイン
source: Log in to Spotify
ja: Spotify でログイン

# ログアウト
source: Log Out
ja: ログアウト

# 空欄にすると WKWebView デフォルト UA を使用。
source: Leave blank to use the WKWebView default user agent.
ja: 空欄にすると WKWebView デフォルト UA を使用。

# Spotify Web Player の DOM 構造変更で取得や再生が失敗する場合があります。
source: Track retrieval or playback may fail if Spotify Web Player's DOM structure changes.
ja: Spotify Web Player の DOM 構造変更で取得や再生が失敗する場合があります。

# 通常再生時の基準音量
source: Base volume for normal playback
ja: 通常再生時の基準音量

# トーク重なり中の楽曲音量
source: Music volume during talk overlap
ja: トーク重なり中の楽曲音量

# 音量を滑らかに変える時間
source: Time to smoothly change volume
ja: 音量を滑らかに変える時間

# トーク終了前に次曲を重ねる秒数
source: Seconds to overlap next track before talk ends
ja: トーク終了前に次曲を重ねる秒数

# 曲開始後にトークを重ねる秒数
source: Seconds to start talk after track begins
ja: 曲開始後にトークを重ねる秒数

# 曲終了前にトークを重ねる秒数
source: Seconds to resume talk before track ends
ja: 曲終了前にトークを重ねる秒数

# 1曲あたりの再生上限。0で無制限
source: Playback limit per track. 0 for unlimited.
ja: 1曲あたりの再生上限。0で無制限

# 楽曲開始前やトーク終了後にBGMを止める時間
source: Fade duration for stopping BGM before music starts or after talk ends
ja: 楽曲開始前やトーク終了後にBGMを止める時間

# 空欄の場合は ~/Music/AgentBooth/ に保存されます。
source: If blank, saved to ~/Music/AgentBooth/.
ja: 空欄の場合は ~/Music/AgentBooth/ に保存されます。

# コマンド名またはフルパス。空の場合は台本生成に失敗します。
source: Command name or full path. Script generation fails if left blank.
ja: コマンド名またはフルパス。空の場合は台本生成に失敗します。

# 1 行 1 引数。{prompt} をプロンプトに置換します。 例: -p {prompt}
source: One argument per line. {prompt} is replaced with the prompt. Example: -p {prompt}
ja: 1 行 1 引数。{prompt} をプロンプトに置換します。 例: -p {prompt}

# 「CLI モデル」指定時のみ末尾に追加。{model} をモデル名に置換。 例: --model {model}
source: Appended only when CLI Model is set. {model} is replaced with the model name. Example: --model {model}
ja: 「CLI モデル」指定時のみ末尾に追加。{model} をモデル名に置換。 例: --model {model}

# 0（制限なし）
source: 0 (unlimited)
ja: 0（制限なし）

# 例: 77.5 FM
source: e.g. 77.5 FM
ja: 例: 77.5 FM

# 例: 東京
source: e.g. Tokyo
ja: 例: 東京

# 例: %@らしい話し方
source: e.g. %@-style delivery
ja: 例: %@らしい話し方

# 田中
source: Tanaka
ja: 田中

# 佐藤
source: Sato
ja: 佐藤

# 例: 深夜帯、静かに話す
source: e.g. Late night, speak quietly
ja: 例: 深夜帯、静かに話す

# 未指定なら CLI の既定値
source: Default: CLI's default
ja: 未指定なら CLI の既定値

# 未入力なら ~/Music/AgentBooth/
source: Default: ~/Music/AgentBooth/
ja: 未入力なら ~/Music/AgentBooth/

# mycli または /opt/bin/mycli
source: mycli or /opt/bin/mycli
ja: mycli または /opt/bin/mycli

# ベッド BGM を有効にする
source: Enable Bed BGM
ja: ベッド BGM を有効にする

# オープニングでジングルを使う
source: Use Opening Jingle
ja: オープニングでジングルを使う

# クロージングでジングルを使う
source: Use Closing Jingle
ja: クロージングでジングルを使う

# 選択
source: Select
ja: 選択

# クリア
source: Clear
ja: クリア

# 未選択
source: Not Selected
ja: 未選択

# 録音はシステム音声キャプチャ（ScreenCaptureKit）を使用します。
source: Recording uses system audio capture (ScreenCaptureKit).
ja: 録音はシステム音声キャプチャ（ScreenCaptureKit）を使用します。

# 初回使用時に「画面収録」の権限確認ダイアログが表示されます。
source: A Screen Recording permission dialog will appear on first use.
ja: 初回使用時に「画面収録」の権限確認ダイアログが表示されます。

# 録音中は他のアプリの通知音なども混入します。録音時はおやすみモードの使用を推奨します。
source: Other app notification sounds may be mixed in during recording. Do Not Disturb mode is recommended.
ja: 録音中は他のアプリの通知音なども混入します。録音時はおやすみモードの使用を推奨します。

# ファイル形式: M4A (AAC 192kbps, 48kHz stereo)
source: File format: M4A (AAC 192kbps, 48kHz stereo)
ja: ファイル形式: M4A (AAC 192kbps, 48kHz stereo)

# トークと曲を重ねる
source: Overlap talk and music
ja: トークと曲を重ねる

# トークと曲を分ける
source: Separate talk and music
ja: トークと曲を分ける

# 開始
source: Start
ja: 開始

# 一時停止
source: Pause
ja: 一時停止

# 再開
source: Resume
ja: 再開

# カスタム
source: Custom
ja: カスタム

# 早朝
source: Early Morning
ja: 早朝

# 朝
source: Morning
ja: 朝

# 昼
source: Afternoon
ja: 昼

# 夕方
source: Evening
ja: 夕方

# 夜
source: Night
ja: 夜

# 深夜
source: Late Night
ja: 深夜

# ファイル
source: File
ja: ファイル

# ディレクトリ
source: Directory
ja: ディレクトリ

# 時間帯別ディレクション（%@）:
source: Time-based direction (%@):
ja: 時間帯別ディレクション（%@）:

# Gemini API Key が未設定です。
source: Gemini API Key is not set.
ja: Gemini API Key が未設定です。

# Gemini TTS の応答を解釈できませんでした。%@
source: Could not interpret Gemini TTS response. %@
ja: Gemini TTS の応答を解釈できませんでした。%@

# Gemini TTS の日次クォータに達しました。
source: Gemini TTS daily quota has been reached.
ja: Gemini TTS の日次クォータに達しました。

# Spotify にログインしていません。設定からログインしてください。
source: Not logged in to Spotify. Please log in from Settings.
ja: Spotify にログインしていません。設定からログインしてください。

# Spotify Web Player の読み込みが完了していません。
source: Spotify Web Player has not finished loading.
ja: Spotify Web Player の読み込みが完了していません。

# Spotify プレイリストが見つかりません: %@
source: Spotify playlist not found: %@
ja: Spotify プレイリストが見つかりません: %@

# Spotify Web UI の構造変更で取得失敗: %@
source: Fetch failed due to Spotify Web UI change: %@
ja: Spotify Web UI の構造変更で取得失敗: %@

# YouTube Music にログインしていません。設定からログインしてください。
source: Not logged in to YouTube Music. Please log in from Settings.
ja: YouTube Music にログインしていません。設定からログインしてください。

# この操作は YouTube Music では未対応です。
source: This operation is not supported for YouTube Music.
ja: この操作は YouTube Music では未対応です。

# YouTube Music にログインしていません。設定から先にログインしてください。
source: Not logged in to YouTube Music. Please log in from Settings first.
ja: YouTube Music にログインしていません。設定から先にログインしてください。

# YouTube Music のページが読み込まれていません。
source: YouTube Music page has not finished loading.
ja: YouTube Music のページが読み込まれていません。

# 取得に失敗しました: %@
source: Fetch failed: %@
ja: 取得に失敗しました: %@

# レスポンスのパースに失敗しました。
source: Failed to parse response.
ja: レスポンスのパースに失敗しました。

# スクリプト実行に失敗しました: %@
source: Script execution failed: %@
ja: スクリプト実行に失敗しました: %@

# トーク音声の再生を開始できませんでした: %@
source: Could not start talk audio playback: %@
ja: トーク音声の再生を開始できませんでした: %@

# トーク音声の再生が失敗しました。(afplay exit=%d)
source: Talk audio playback failed. (afplay exit=%d)
ja: トーク音声の再生が失敗しました。(afplay exit=%d)

# キャプチャに使用できるディスプレイが見つかりません。
source: No display available for audio capture.
ja: キャプチャに使用できるディスプレイが見つかりません。

# 画面収録の権限がありません。システム設定 > プライバシーとセキュリティ > 画面収録 で AgentBooth を許可してください。(%@)
source: Screen recording permission is not granted. Please allow AgentBooth in System Settings > Privacy & Security > Screen Recording. (%@)
ja: 画面収録の権限がありません。システム設定 > プライバシーとセキュリティ > 画面収録 で AgentBooth を許可してください。(%@)

# 録音ファイルの準備に失敗しました: %@
source: Failed to prepare recording file: %@
ja: 録音ファイルの準備に失敗しました: %@

# AVAssetWriterInput の追加に失敗しました。
source: Failed to add AVAssetWriterInput.
ja: AVAssetWriterInput の追加に失敗しました。

# この音楽サービスは未実装です。
source: This music service is not implemented.
ja: この音楽サービスは未実装です。

# 未対応の CLI が指定されました。
source: An unsupported CLI was specified.
ja: 未対応の CLI が指定されました。

# スクリプト生成結果を JSON として解釈できませんでした。
source: Could not parse script generation result as JSON.
ja: スクリプト生成結果を JSON として解釈できませんでした。

# %@ CLI を起動できませんでした: %@
source: %@ CLI could not be launched: %@
ja: %@ CLI を起動できませんでした: %@

# %@ CLI の実行に失敗しました。
source: %@ CLI execution failed.
ja: %@ CLI の実行に失敗しました。

# スクリプト作成開始（クロージング）
source: Generating script (closing)
ja: スクリプト作成開始（クロージング）

# スクリプト作成開始（オープニング）
source: Generating script (opening)
ja: スクリプト作成開始（オープニング）

# スクリプト作成開始（%@ のイントロ）
source: Generating script (%@ intro)
ja: スクリプト作成開始（%@ のイントロ）

# スクリプト作成開始（%@ → %@）
source: Generating script (%@ → %@)
ja: スクリプト作成開始（%@ → %@）

# スクリプト作成終了
source: Script generated
ja: スクリプト作成終了

# TTS音声作成開始（%@）
source: Generating TTS audio (%@)
ja: TTS音声作成開始（%@）

# TTS音声作成終了
source: TTS audio generated
ja: TTS音声作成終了

# TTS音声作成終了（セット: %@ / モデル: %@）
source: TTS audio generated (set: %@ / model: %@)
ja: TTS音声作成終了（セット: %@ / モデル: %@）

# %@ のイントロは再生位置が遅すぎるためスキップしました。
source: %@ intro was skipped: playback position is too late.
ja: %@ のイントロは再生位置が遅すぎるためスキップしました。

# %@ のイントロは再生時間に収まらないためスキップしました。
source: %@ intro was skipped: not enough time remaining.
ja: %@ のイントロは再生時間に収まらないためスキップしました。

# %@ は再生タイミングに間に合わなかったためスキップしました。
source: %@ was skipped: could not prepare in time.
ja: %@ は再生タイミングに間に合わなかったためスキップしました。

# %@ は音声生成に失敗したためスキップしました。
source: %@ was skipped: audio generation failed.
ja: %@ は音声生成に失敗したためスキップしました。

# 録音の開始に失敗しました: %@
source: Recording failed to start: %@
ja: 録音の開始に失敗しました: %@

# 録音の保存に失敗しました: %@
source: Recording failed to save: %@
ja: 録音の保存に失敗しました: %@

# プレイリストに曲がありません。
source: The playlist has no tracks.
ja: プレイリストに曲がありません。

# %@ の音声生成に失敗しました: %@
source: Audio generation failed for %@: %@
ja: %@ の音声生成に失敗しました: %@

# クロージング
source: Closing
ja: クロージング

# オープニング
source: Opening
ja: オープニング

# %@ のイントロ
source: %@ intro
ja: %@ のイントロ

# %@ から %@ へのトランジション
source: Transition from %@ to %@
ja: %@ から %@ へのトランジション

# HTTP レスポンスを取得できませんでした。
source: HTTP response could not be obtained.
ja: HTTP レスポンスを取得できませんでした。

# JSON デコードに失敗しました: %@
source: JSON decode failed: %@
ja: JSON デコードに失敗しました: %@

# inlineData が見つかりません。応答: %@
source: inlineData not found. Response: %@
ja: inlineData が見つかりません。応答: %@

# 音声データの base64 デコードに失敗しました。
source: Audio data base64 decode failed.
ja: 音声データの base64 デコードに失敗しました。

# Spotify プレイリスト title node が見つかりませんでした。
source: Spotify playlist title node not found.
ja: Spotify プレイリスト title node が見つかりませんでした。

# URL を解釈できません。
source: Could not parse URL.
ja: URL を解釈できません。

# タイムアウトしました。
source: Timed out.
ja: タイムアウトしました。

# 名称未設定
source: Unnamed
ja: 名称未設定

# プレイリストを選択してください。
source: Please select a playlist.
ja: プレイリストを選択してください。

# 画面収録の権限がありません。システム設定 > プライバシーとセキュリティ > 画面収録 で AgentBooth を許可してください。
source: Screen recording permission is not granted. Please allow AgentBooth in System Settings > Privacy & Security > Screen Recording.
ja: 画面収録の権限がありません。システム設定 > プライバシーとセキュリティ > 画面収録 で AgentBooth を許可してください。

# YouTube Music にログインしてください。
source: Please log in to YouTube Music.
ja: YouTube Music にログインしてください。

# ログイン済みです。ウィンドウを閉じてください。
source: You are logged in. You can close this window.
ja: ログイン済みです。ウィンドウを閉じてください。

# Spotify にログインしてください。
source: Please log in to Spotify.
ja: Spotify にログインしてください。

# アップデート
source: Updates
ja: アップデート

# アプリのアップデートを確認します。
source: Check for app updates.
ja: アプリのアップデートを確認します。

# バージョン情報
source: Version
ja: バージョン情報

# 現在のバージョン
source: Current Version
ja: 現在のバージョン

# 最終チェック
source: Last Checked
ja: 最終チェック

# 今すぐ確認
source: Check Now
ja: 今すぐ確認

# 自動的にアップデートを確認する
source: Automatically check for updates
ja: 自動的にアップデートを確認する

# リリース情報
source: Release Notes
ja: リリース情報

# リリースページを開く
source: Open Releases Page
ja: リリースページを開く

# 未確認
source: Never
ja: 未確認

# アップデートを確認…
source: Check for Updates…
ja: アップデートを確認…
